{% extends 'base.html' %}
{% load static %}
{% block style %}
<css>
	<style type="text/css">
		.filters_custom{

		}
		.filters_custom_buttons{

		}
		.clicker{
			z-index: 1;
			width: 300px;
			height: 350px;
			position: absolute;

		}

		.filters_head{	
			position: sticky;
			top: 1;
			z-index: 1;
			font-weight: bold;
			color: white;
			border: 1px solid white;
			background-color: #3842cf;
			border-radius: 15px;
			text-align: center;
			margin: auto;
			height: 70px;
			width: 25%;
			
			display: flex;
		}
		.filters_buttons{
			padding-top: 7%;
			width: 30%;
			margin: auto;
			height: 90%;
			border-color: #171f82;
		}

		.half{
			background: rgb(255,255,255);
background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(222,235,255,1) 62%, rgba(119,210,250,1) 100%);
		}

		.holder {
			
			display: flex;
			
			flex-wrap: wrap;
			margin-left: 1.5%;
			margin-top: 0px;
		}
		.main{
			margin-top: 50px;
			font-family: sans-serif;
		}
		.map{
			position: sticky;
			background-color: #509afa;
		}
		.rent{
			box-shadow: 3px 3px #808080;
			width: 300px;
			height: 500px;
			background-color: white;
			border-radius: 30px;
			height: 500px;
			margin-top: 40px;
			margin-left: 12px;
			margin-right: 12px;
		}
		.price{
			font-size: 20px;
			position: relative;
			top: -35px;
			background-color:  white;
			border-radius: 10px;
			height: 55px;
			width: 145px;
			text-align: center;
			overflow:hidden; 
    		white-space: nowrap;
    		text-overflow: ellipsis;
			border: 1px solid #808080;
			padding-top: 4px;
		}
		.description{
			border: 1px solid #808080;
			padding: 5%;
			background-color:  white;
			white-space: nowrap;
			word-break: break-word;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		.center{
			margin: auto;
			height: 90%;
			width: 90%;
		}
		.name 
		{	

			vertical-align: middle;
			border-radius: 20px;
			position: relative;
			background-color: white;

			top: -20px;
			margin-bottom: 20px;
			margin: auto;
			text-align: center;
			width: 140px;
			height: 70px;
			padding-left: 5px;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		.info{
			margin-top: 7px;
			overflow: hidden;
			text-overflow: ellipsis;
			flex-wrap: wrap;
			display: flex;
		}
		.tag{
			color: white;
			border: 1px solid #171f82;
			overflow: hidden;
			text-overflow: ellipsis;
			margin: auto;
			text-align: center;
			vertical-align: middle;
			background-color: #3842cf;
			border-radius: 50px;
			padding-top: 10px;
			height: 50px;
			width: 80px;
		}
	</style>
</css>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>
{% endblock %}
{% block content %}

<body>
<div class="filters_custom"> 
		
    <div class="filters_custom_buttons">
        
    </div>
    <div class="filters_custom_buttons">
        
    </div>
    <div class="filters_custom_buttons">
        
    </div>

</div>
<div class="main">
<!-- Левая часть экрана за отображение обьектов-->
<div class="half">

    <div class="filters_head">

        <div class="filters_buttons">
            участок
        </div>
        <div class="filters_buttons">
            квартира
        </div>
        <div class="filters_buttons">
            номер
        </div>   

    </div>

    <div class="holder">
        {% for data in data_obj %}
        <!-- Пример обьектов для заплнения -->
        <div class="rent">
        	<div class="clicker" > 
        		
        	</div>
            <div class="center">
                <div class="name" >
                    <a style="margin: auto;margin-top: 15%;"  href={% url 'basics:profile_rent' data.pk %}>{{ data.title }}</p>
                </div>
                <div> <!-- image -->
                    <div>
                        <div>
                            
                        </div>
                        <div>
                            
                        </div>
                    </div>
                    <img src="{% static 'img/logo1.png' %}" width="100%" height="100%" style="border: 1px solid #808080;; border-radius: 5px;">
                </div>
                <!-- price -->
                <div class="price">
                    <p style="margin: auto;margin-top: 5%;"> {{ data.price }} руб. </p>
                </div>
                <div style="position: relative; top: -30px;">
                    <div class="description">
                    {{ data.description }}
                    </div>
                    <!--Адрес и прочие теги для поиска -->
                    <div class="info">
                        <div class="tag"> <p>{{ data.accommodation_type }} </p></div>
                        <div class="tag">	<p>{{ data.accommodation_type }} </p></div>
                        <div class="tag">	<p>{{ data.accommodation_type }} </p></div>
                    </div>
                </div>
                <!-- description -->
                
            </div>
            
        </div>
	{% if not forloop.last %}<hr>{% endif %}
	{% endfor %}

    </div>
</div>


</div>
    

</body>


<div>

</div>


<!--<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A3a5c3e1f4001e07e2ec85060d318c8c6b297353e67155f80d48ccdde4671af99&amp;width=700&amp;height=720&amp;lang=ru_RU&amp;scroll=true"></script> -->
{% endblock %}